# test-tasks

./: .gitignore  readme.md
bank/: build.gradle
bank/src/main/java/com/building/: AbstractAccount.java  Account.java  CreditCard.java  DebitCard.java  Deposit.java
bank/src/test/java/com/building/: CreditCardTests.java  CurrencyDebitCardTests.java  DebitCardTests.java  DepositTests.java
bdd-weather/: build.gradle
bdd-weather/src/test/java/com/building/: CucumberRunnerTests.java
bdd-weather/src/test/java/com/building/cities/: City.java  Condition.java  Current.java  Location.java
bdd-weather/src/test/java/com/building/cucumber/: StepDefinitions.java
bdd-weather/src/test/resources/__files/: Amsterdam.json  Belgrade.json  London.json  Paris.json
bdd-weather/src/test/resources/features/: account_credited.feature
